// Static site on Cloudflare Workers (static assets only, no Worker script).
// Its presence stops `wrangler deploy` from auto-converting the project to a SvelteKit SSR Worker.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "texcavator",
	"compatibility_date": "2026-10-01",
	"assets": {
		"directory": "./build",
		// /about is served from about.html
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	}
}
